# fn_generator

This is a simple square wave function generator.

Harware Platofm: ESP32 with 128*64 OLED Display

The Project relies on the excellendt Graphics library from [Adafruit industries](https://learn.adafruit.com/adafruit-gfx-graphics-library?view=all).

